*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Bebas Neue", sans-serif;
    scroll-behavior: smooth;
}


:root{
    --bg : #0b112f;
    --text :#B2A59B;
    --main : #FAF7F3;
    --white : #000000; 
    --shadow : rgba(54, 57, 112, 0.2);
}

html{
    font-size:62.5% ;
    overflow-x:hidden ;
}


body{
background: linear-gradient(to bottom, #0b112f 60%, #254D70);
color: var(--text);

}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    z-index: 100;
    transition: .5s;
}


.header.sticky{
    background : var(--bg);
    box-shadow: 0 .1rem 1rem var(--shadow);
}

.logo{
    font-size: 40px;
    color: var(--main);
    font-weight: 600; 
margin-right: auto;
}


.navbar a{
    position: relative;
    font-size: 20px;
    color:  var(--white);
    margin-left: 10px;
    text-decoration: none;
}

.header.sticky .navbar a{
    color: var(--text);
    
}

.header.sticky .navbar a.active{
    color: var(--main);
}

.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white);

}

.header.sticky .navbar a::before{
    background: var(--main);
    opacity: .7;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
   

}

.home{
     display: flex;
     align-items: center;
}

.home .content{
    max-width: 44rem;
    background: none;
}

.content h3{
    font-size: 40px;
    font-weight: 700;
     background: none;

}

.content h1{
    font-size: 60px;
    font-weight: 700;
     background: none;

}


.content p {
    font-size: 16px;
     background: none;
}

.icon a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
font-size: 20px;
background: transparent;
border: 2px solid var(--main);
border-radius: 50%;
box-shadow: 0 2px 5px var(--shadow);
color: var(--main);
margin: 25px 15px 3px 0px;
transition: .5s ease;
text-decoration: none;
}


.icon a:hover{
    background: var(--main);
    color: var(--text);
}






.home .container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
   
    overflow: hidden;
    pointer-events: none;
}

.home .container .box {
position: absolute;
  top: 0;
  right: 0;
  width: 768px;
  height: 768px;

border-radius:50% ;
display: flex;
justify-content: center;
align-items: center;
animation:rotate 5s ease-out infinite ;
}

@keyframes rotate {
  0%, 30% {
    transform: rotate(0deg);
  }
  35%, 55% {
    transform: rotate(-120deg);
  }
  60%, 80% {
    transform: rotate(-240deg);
  }
  85%, 100% {
    transform: rotate(-360deg);
  }
}
.home .box .profession {
  position: absolute;
  top: 50%;
  left: 0;
  transform: rotate(calc(360deg / 3 * var(--i))) ;
  transform-origin:384px ;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--main);
  /* z-index: 2; */
  text-align: center;
  width: 180px;
  background: var(--bg);
  padding: 13px 0;
}


.home .box .profession:nth-child(1 ) i{
    margin-right: 15px;

}

.home .box .profession:nth-child(2)  ,
 .home .box .profession:nth-child(3 ) {
   padding-bottom: 20PX;

}


.home .profession i {
    font-size: 38px;
    margin-left: 50px;
    
}



.home .profession h3 {
    font-size: 24px; 
    line-height: 1;
    font-weight: 600;
    margin-left: 50px;
}

 .grapher ,.fa-solid.fa-camera{
    padding-left: 50px;
}

.web , .fa-solid.fa-code{
    padding-right: 90px;
}


.home .box .circle{
    width: 560px;
    height: 560px;

    border: 3px solid var(--main);
    border-radius: 50%;
}


.home .container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main); 
    border-right: 384px solid var(--main); 
    border-bottom: 384px solid var(--main); 
    border-left: 384px solid transparent; 
   

}


.homeimg img{
position: absolute;
top: 17px;
bottom: 0;
right: 0;
width:47%;
pointer-events: none;
}

.img2{
    width:100%;
    right: 2opx;
    
  
}

span{
    color: var(--main);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
   
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow);
    font-size: 1.6rem;
    color: var(--text);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main);
}

.heading{
    font-size:  4.5rem; 
    text-align: center;
    margin-bottom: 10px;
}
.heading2{
    font-size:  4.5rem; 
    text-align: center;
    margin-bottom: 10px;
}

.aboutcontent h2{
text-align: left;
line-height: 1.2;
}

.aboutcontent h3{
    font-size: 2rem;
}
.aboutcontent p{
    font-size: 1.6rem;
    margin:  2rem 0 3rem;
}



.services .services-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem ;
    background: var(--bg);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
   box-shadow: 0 10px 30px var(--shadow);
    text-align: center;
    border-top: 6px solid var(--main); 
    border-bottom: 6px solid var(--main); 
    border-left: 0.1px solid black;
    border-right: 0.1px solid black;
    margin-left: 10px;
    transition: 0.5s ease;

}


.services-container .services-box:hover{
    box-shadow: 10px 20px var(--shadow);
    transform: scale(1.02);

}



.services-box i {
    font-size: 70px;
    color:  var(--main);
}


.services{
    min-height: auto;
    padding-bottom: 70px;
}

.services-box h3{
    font-size: 30px;
    font-weight: 10px;
    margin-top: 10px;
    transition: 0.5s ease;
     color:  var(--main);
}

.services-box:hover h3{
    
    color:  #EFE4D2;
  
}

.services-box p {
    font-size: 16px;
    margin: 10px 0 30px;
}




.reels-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 50px;
}

.protoflio-box {
  flex: 1 1 300px;
  background: var(--bg);
  border-radius: 1.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 10px 20px var(--shadow);
  transition: 0.3s ease;
}

.protoflio-box:hover {
  transform: scale(1.05);
}

.protoflio-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.protoflio-box h3 {
  font-size: 2rem;
  color: var(--main);
}

.re{
    width: 270px;
  height: 480px;
  border: none;
  border-radius: 1rem;
  margin-bottom: 1rem;
}


.podcast-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.boxpodcast {
  flex: 1 1 300px;
  background: var(--bg);
  border-radius: 1.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 10px 20px var(--shadow);
  transition: 0.3s ease;
}

.boxpodcast:hover {
  transform: scale(1.05);
}

.boxpodcast img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.boxpodcast h3 {
  font-size: 2rem;
  color: var(--main);
}

 .eps{
    width: 560px;
  height: 315px;
  border: none;
  border-radius: 1rem;
  margin-bottom: 1rem;
}




.contact h2 {
    margin-bottom: 30px;
}

.contact form{
    max-width:700px ;
    margin: 10px auto;
    text-align: center;
    margin-bottom: 30px;
}


.contact form .input-box{
display: flex;
justify-content:space-between ;
flex-wrap: wrap;
}

.contact form .input-box input ,
.contact form textarea{
    width: 100%;
    padding: 15px;
    font-size: 16PX;
    color: var(--text);
    background: var(--bg);
    border-radius: 8PX;
    margin: 7PX 0;
    box-shadow: 0 1PX 5PX  var(--shadow);
}


.contact form .input-box input{
    width:49% ;
}

.contact form textarea{
    resize: NONE;
}


.contact form .btn{
    margin-top: 20PX;
    cursor: pointer;
}




.carousel{
    margin-bottom: 20px;
    width: 100px;
   
}
.carousel-container-custom {
  max-width: 450px;
  margin: 1rem auto;
  padding: 3rem 2rem;
  background: var(--bg);
  border: 2px solid var(--main);
  border-radius: 1rem;
  color: var(--text);
  text-align: center;
  
}

.carousel-item img {
  border-radius: 20px;
  width: 200px;
}


.carousel-inner {
  height: 500px; 
  display: flex;
  align-items: center;
}

.carousel-item img {
  max-height: 100%;
  object-fit: contain;
}

/* .testimonial-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--main);
  margin-bottom: 1rem;
   
} */


.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.6); /* خلفية رمادية شفافة */
  border-radius: 50%; /* تخليها دائرية */
  padding: 10px; /* حجم الخلفية */
}






.footer{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 9%;
    background: var(--bg);
}


.footer-text p {
    font-size: 16px;
    color: var(--main);

}

.footer-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background: var(--main);
    border-radius: 8px;
    border: 2px solid var(--main);
    outline: 2px solid transparent;
    transition:  .5s ease;
    
}

.footer-icon a:hover{
    outline-color: var(--white);
}

.footer-icon a i {
 font-size: 24px;
 color: #333;
    
}



